ReferencePrivateCopyCheck/Dialogs/Views/ListByReferenceView.xaml

<UserControl x:Class="de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Views.ListByReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Design"
             xmlns:vm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dvm:DesignTimeListByReferenceViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding FilteredGroupedReferences}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding References}">
                <TextBlock ToolTip="{Binding Version}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - ({1}/{2})">
                            <Binding Path="Name" />
                            <Binding Path="PrivateCopyCount" />
                            <Binding Path="ProjectCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PrivateCopyCount}" Value="1">
                                    <Setter Property="FontWeight" Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:ProjectReferenceItemViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                            <CheckBox IsThreeState="True" IsChecked="{Binding IsPrivateCopyInTemplate, Mode=OneWay}"
                                      IsEnabled="False" Content=" " />
                            <CheckBox IsThreeState="False" IsChecked="{Binding IsPrivateCopy}"
                                      Content="{Binding ProjectName, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>