ReferencePrivateCopyCheck/Dialogs/Views/ReferenceList.xaml

<Window x:Class="de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Views.ReferenceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Converter"
        xmlns:vm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.ViewModels"
        xmlns:dvm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Design"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:DesignTimeReferenceListViewModel, IsDesignTimeCreatable=True}"
        Title="Korrektur der Projekt-Referenzen" Height="550" Width="450" WindowStyle="ToolWindow">
    <Window.Resources>
        <!-- Text Resources -->
        <sys:String x:Key="PrivateCopyLabel">Lokale Kopie</sys:String>
        <sys:String x:Key="ShowOnlyConflictsLabel">Nur Konflikte anzeigen</sys:String>
        <sys:String x:Key="ApplyButtonText">Änderungen übernehmen</sys:String>
        <sys:String x:Key="SaveAsReferenceButtonText">Referenzkonfiguration specihern</sys:String>
        <sys:String x:Key="ApplyReferenceButtonText">Referenzkonfiguration übernehmen</sys:String>
        <sys:String x:Key="ConflictMessage">Es liegen Konflikte vor!</sys:String>

        <!-- Converter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ConflictColorConverter x:Key="ConflictColorConverter" />

        <!--<Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>-->
    </Window.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" IsThreeState="True" HorizontalAlignment="Left"
                  Content="{Binding Source={StaticResource PrivateCopyLabel}}" Margin="0,0,0,5"
                  IsChecked="{Binding ShowLocalCopy}" />

        <CheckBox Grid.Row="0" IsThreeState="False" HorizontalAlignment="Right"
                  Content="{Binding Source={StaticResource ShowOnlyConflictsLabel}}" Margin="0,0,0,5"
                  IsChecked="{Binding ShowOnlyConflicts}" />

        <TreeView Grid.Row="1" Margin="0,0,0,5" ItemsSource="{Binding ProjectList}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding FilteredReferenceList}">
                    <TextBlock Text="{Binding ProjectName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:ReferenceViewModel}">
                            <Border BorderThickness="0,0,0,2" BorderBrush="{Binding HasConflict, Converter={StaticResource ConflictColorConverter}}">
                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                    <CheckBox IsThreeState="True" IsChecked="{Binding Template.HasLocalCopy}"
                                              IsEnabled="False" Content=" " />
                                    <CheckBox IsThreeState="False" IsChecked="{Binding IsLocalCopy}"
                                              Content="{Binding ReferenceName, Mode=OneWay}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Message -->
        <Label Grid.Row="2"
               Visibility="{Binding HasConflicts, Converter={StaticResource BooleanToVisibilityConverter}}"
               Foreground="Red" FontWeight="Bold" Content="{Binding Source={StaticResource ConflictMessage}}" />

        <!-- Buttons -->
        <Button Grid.Row="3"
                HorizontalAlignment="Left"
                Width="140"
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource ApplyButtonText}}"
                       TextAlignment="Center" />
        </Button>

        <Button Grid.Row="3"
                HorizontalAlignment="Center"
                Width="140"
                Command="{Binding ApplyReferenceCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource ApplyReferenceButtonText}}"
                       TextAlignment="Center" />
        </Button>

        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                Width="140"
                Command="{Binding SaveReferenceCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource SaveAsReferenceButtonText}}"
                       TextAlignment="Center" />
        </Button>
    </Grid>
</Window>