ReferencePrivateCopyCheck/Dialogs/Views/ReferenceDialog.xaml

<Window x:Class="de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Views.ReferenceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Converter"
        xmlns:vm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.ViewModels"
        xmlns:v="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Views"
        xmlns:dvm="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Design"
        xmlns:m="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Dialogs.Model"
        xmlns:resx="clr-namespace:de.webducer.net.extensions.ReferencePrivateCopyCheck.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance dvm:DesignTimeReferenceDialogViewModel, IsDesignTimeCreatable=True}"
        Title="{x:Static resx:UI.DialogTitle}" Height="550" Width="450" WindowStyle="ToolWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:SameEnumValueConverter x:Key="EnumValueConverter" />

        <DataTemplate DataType="{x:Type vm:ListByReferenceViewModel}">
            <v:ListByReferenceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EmptyListViewModel}">
            <v:EmptyListView />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- View Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,7,0,0">
            <RadioButton GroupName="ViewType"
                         IsChecked="{Binding ViewType, Converter={StaticResource EnumValueConverter}, ConverterParameter={x:Static m:ViewType.ReferenceBasedView}}"
                         Content="{x:Static resx:UI.ReferenceBasedViewType}" Margin="0,0,15,0" />
            <RadioButton GroupName="ViewType"
                         IsChecked="{Binding ViewType, Converter={StaticResource EnumValueConverter}, ConverterParameter={x:Static m:ViewType.ProjectBasedView}}"
                         Content="{x:Static resx:UI.ProjectBasedViewType}" />
        </StackPanel>
        
        <!-- Filter -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,7,0,0">
            <CheckBox IsThreeState="True" Content="{x:Static resx:UI.ShowOnlyExternals}" IsChecked="{Binding CurrentView.OnlyExternal}" Margin="0,0,15,0" />
            <CheckBox IsThreeState="True" Content="{x:Static resx:UI.ShowConflictsLabel}" IsChecked="{Binding CurrentView.OnlyConflicts}" Margin="0,0,15,0" />
            <CheckBox IsThreeState="True" Content="{x:Static resx:UI.LocalCopyLabel}" IsChecked="{Binding CurrentView.OnlyWithLocalCopyOn}" Margin="0,0,15,0" />
        </StackPanel>
        
        <!-- List -->
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}" Margin="0,7,0,0" />
        
        <!-- Buttons -->
        <Grid Grid.Row="3" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Apply Changes -->
            <Button Grid.Column="0"
                HorizontalAlignment="Left"
                Width="140"
                Command="{Binding SaveChangesCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <TextBlock TextWrapping="Wrap" Text="{x:Static resx:UI.ApplyChangesButton}"
                       TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Window>